# API URL for development (e.g. http://localhost:4000)
NEXT_PUBLIC_DEV_API_URL=

# API URL for production
# If using NGINX proxy_pass at the /api/ location: http://{HOST_ADDRESS}:{HOST_PORT}/api
NEXT_PUBLIC_PROD_API_URL=

# Firebase configuration variables
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=