# Postgres information
POSTGRES_USER=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Port for the API
API_PORT=

# API docker URL (e.g. for a docker service named api: http://api:${API_PORT}/)
# Make sure to have a trailing slash at the end of the URL
API_URL=

# Client docker URL (e.g. for a docker service named client: http://client:${CLIENT_PORT}/)
CLIENT_URL=

# Postgres URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Firebase private key
GOOGLE_APPLICATION_CREDENTIALS=